{
  "description": "Rally Core add-on.",
  "author": "Mozilla",
  "manifest_version": 2,
  "name": "Mozilla Rally",
  "version": "1.3.4",
  "homepage_url": "https://github.com/mozilla-rally/rally-core-addon",
  "icons": {
    "48": "public/img/rally-favicon.svg",
    "96": "public/img/rally-favicon.svg"
  },
  "applications": {
    "gecko": {
      "id": "rally-core@mozilla.org",
      "strict_min_version": "80.0a1"
    }
  },
  "permissions": [
    "management",
    "telemetry",
    "storage",
    "https://firefox.settings.services.mozilla.com/",
    "https://incoming.telemetry.mozilla.org/"
  ],
  "telemetry": {
    "pioneer_id": true,
    "study_name": "rally-core",
    "ping_type": "pioneer-study",
    "schemaNamespace": "pioneer-debug",
    "public_key": {
      "id": "debug",
      "key": {
        "crv": "P-256",
        "kty": "EC",
        "x": "XLkI3NaY3-AF2nRMspC63BT1u0Y3moXYSfss7VuQ0mk",
        "y": "SB0KnIW-pqk85OIEYZenoNkEyOOp5GeWQhS1KeRtEUE"
      }
    }
  },
  "background": {
    "scripts": [
      "public/addon-build/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://rally.mozilla.org/*"
      ],
      "js": [
        "public/addon-build/content-script.js"
      ]
    }
  ],
  "browser_action": {
    "browser_style": true,
    "default_icon": "public/img/rally-toolbar-icon.svg"
  },
  "options_ui": {
    "page": "public/index.html",
    "open_in_tab": true
  },
  "experiment_apis": {
    "firefoxPrivilegedApi": {
      "schema": "core-addon/FirefoxPrivilegedApi.schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "script": "core-addon/FirefoxPrivilegedApi.js",
        "events": [],
        "paths": [
          [
            "firefoxPrivilegedApi"
          ]
        ]
      }
    }
  }
}