{
  "description": "Ion Core add-on.",
  "author": "Mozilla",
  "manifest_version": 2,
  "name": "Ion Core",
  "version": "2.0",
  "homepage_url": "https://github.com/mozilla-extensions/pioneer-v2-core-example",

  "applications": {
    "gecko": {
      "id": "ion-core-addon@mozilla.org",
      "strict_min_version": "80.0a1"
    }
  },

  "permissions": [
    "telemetry",
    "storage",
    "https://firefox.settings.services.mozilla.com/"
  ],

  "telemetry": {
    "pioneer_id": true,
    "study_name": "ion-core-addon",
    "ping_type": "pioneer-study",
    "schemaNamespace": "pioneer-debug",
    "public_key": {
      "id": "debug",
      "key": {
        "crv": "P-256",
        "kty": "EC",
        "x": "XLkI3NaY3-AF2nRMspC63BT1u0Y3moXYSfss7VuQ0mk",
        "y": "SB0KnIW-pqk85OIEYZenoNkEyOOp5GeWQhS1KeRtEUE"
      }
    }
  },

  "background": {
    "scripts": [
      "public/addon-build/background.js"
    ]
  },

  "browser_action": {
    "default_icon": "images/ion.svg"
  },

  "options_ui": {
    "page": "public/index.html",
    "open_in_tab": true
  },

  "experiment_apis": {
    "legacyTelemetryApi": {
      "schema": "core-addon/telemetry/LegacyTelemetryApi.schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "core-addon/telemetry/LegacyTelemetryApi.js",
        "events": [],
        "paths": [["legacyTelemetryApi"]]
      }
    }
  }
}
