{
  "name": "rally_core",
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/setupTaskcluster.js",
    "build": "rollup -c && npm run build-addon && web-ext --config=web-ext-config.cjs build --overwrite-dest && mv web-ext-artifacts/*.zip web-ext-artifacts/rally_core.xpi",
    "build-addon": "npm run glean && rollup -c rollup.config.addon.js --config-enable-data-submission",
    "build-local-addon": "npm run glean && rollup -c rollup.config.addon.js --config-disable-remote-settings --config-studies-list-url=/public/locally-available-studies.json",
    "build-storybook": "build-storybook -s ./public",
    "glean": "npm run glean-metrics && npm run glean-docs",
    "glean-metrics": "glean translate ./metrics.yaml ./pings.yaml -f javascript -o public/generated",
    "glean-docs": "glean translate ./metrics.yaml ./pings.yaml -f markdown -o docs",
    "lint": "npm run build && npm-run-all lint-*",
    "lint-addon": "web-ext --config=web-ext-config.cjs lint",
    "lint-css": "stylelint 'public/*.css' '.storybook/*.css' 'src/**/*.svelte' 'stories/**/*.svelte'",
    "lint-glean": "glean glinter ./metrics.yaml ./pings.yaml",
    "lint-js": "eslint . .storybook",
    "skip-taskcluster": "node -e \"process.exit(!('TASK_ID' in process.env))\"",
    "storybook": "start-storybook -p 6006 -s ./public",
    "test": "npm run --silent skip-taskcluster || (npm run test-addon && npm run test-support-library)",
    "test-addon": "npm run --silent skip-taskcluster || (mocha --unhandled-rejections=strict --require  \"./tests/hooks.cjs\" \"./tests/core-addon/unit/*.js\")",
    "test-integration": "npm run --silent skip-taskcluster || (npm run build && mocha --unhandled-rejections=strict --timeout 30000 \"./tests/core-addon/integration/*.js\")",
    "test-support-library": "npm run --silent skip-taskcluster || (mocha --unhandled-rejections=strict --require  \"./tests/hooks.cjs\" \"./tests/support/*.mjs\")",
    "watch": "npm-run-all --parallel watch-ui watch-addon watch-webext",
    "watch-ui": "rollup -c -w",
    "watch-addon": "rollup -c rollup.config.addon.js -w --config-disable-remote-settings --config-studies-list-url=/public/locally-available-studies.json",
    "watch-webext": "web-ext --config=web-ext-config.cjs run --watch-file public/build/build.js --watch-file public/addon-build/background.js --watch-file public/addon-build/content-script.js"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@mozilla-protocol/core": "^12.1.0",
    "@mozilla/glean": "^0.10.2",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-replace": "^2.4.1",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/svelte": "^6.1.21",
    "archiver": "^5.3.0",
    "babel-loader": "^8.2.2",
    "core-js": "^3.9.1",
    "eslint": "^7.22.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-notice": "^0.9.10",
    "eslint-plugin-svelte3": "^3.1.2",
    "geckodriver": "^1.22.2",
    "micromodal": "^0.4.6",
    "mocha": "^8.3.2",
    "npm-run-all": "^4.1.5",
    "react-is": "^17.0.1",
    "rollup": "^2.42.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.0",
    "selenium-webdriver": "^4.0.0-beta.2",
    "sinon-chrome": "^3.0.1",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "svelte": "^3.35.0",
    "svelte-accessible-dialog": "^2.1.2",
    "svelte-loader": "^3.0.0",
    "web-ext": "^6.0.0",
    "webextension-polyfill": "^0.7.0"
  },
  "dependencies": {
    "sirv-cli": "^1.0.11"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "description": "This is the Rally Core Add-on: a cross-browser WebExtension that allows users to participate to Rally studies.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla-rally/core-addon.git"
  },
  "keywords": [],
  "author": "Mozilla",
  "license": "MPL-2.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/mozilla-rally/core-addon/issues"
  },
  "homepage": "https://github.com/mozilla-rally/core-addon#readme"
}
